VITE_FIREBASE_API_KEY= "AIzaSyAPPE8kaG3rTGpYsyRbSWwtu_FpoExdOuU",
VITE_FIREBASE_AUTH_DOMAIN= "braincard-e6c5e.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID= "braincard-e6c5e",
VITE_FIREBASE_STORAGE_BUCKET= "braincard-e6c5e.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID= "927691164263",
VITE_FIREBASE_APP_ID= "1:927691164263:web:2ff4cd432637293826e2c2",
VITE_FIREBASE_MEASUREMENT_ID= "G-LR3KWESQVM",